{
  "name": "@cabdi_waaxid/utils",
  "version": "1.0.0",
  "description": "A collection of reusable JavaScript utility functions with multi-option modes",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "javascript",
    "utils",
    "utility",
    "helpers",
    "array",
    "string",
    "object",
    "math",
    "date"
  ],
  "author": "Cabdi Waaxid Siciid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cabdiwaaxid-so/utils.git"
  },
  "files": [
    "index.js",
    "README.md",
    "package.json",
    "string/",
    "array/",
    "object/",
    "math/",
    "date/"
  ],
  "engines": {
    "node": ">=14"
  }
}